sonar.verbose=true
sonar.organization=sshaik71
sonar.projectKey=sshaik71_tweet-trend-new
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.laguage=java
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml